name=Zilch
version=0.4
author=Colin Duffy
maintainer=Colin Duffy
sentence=Scheduler
paragraph=Simple scheduler library for Teensy 3.1/LC.
category=Scheduler
url=http://github.com/duff2013/Zilch
architectures=*

