name=Zilch
version=0.6
author=Colin Duffy
maintainer=Colin Duffy
sentence=Scheduler
paragraph=Simple scheduler library for Teensy 3.1/LC.
category=Other
url=http://github.com/duff2013/Zilch
architectures=*

