name=Zilch_Beta
version=3.3
author=Colin Duffy
maintainer=Colin Duffy
sentence=Scheduler
paragraph=Simple scheduler library for Teensy 3.1/LC.
category=Other
url=http://github.com/duff2013/Zilch_Beta
architectures=*

