name=Zilch
version=3.6
author=Colin Duffy
maintainer=Colin Duffy
sentence=Scheduler
paragraph=Simple scheduler library for Teensy 3.2/3.5/3.6.
category=Other
url=http://github.com/duff2013/Zilch
architectures=*

